 # This is the connection string for the main container Database URL
DATABASE_URL='postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase'


SECRET_KEY = '0779dd0fa9319913d0dfa7c6ff9fe722'
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_TIME =30

ADMIN_SECRET_KEY="b34315045de027a7310ab5c1"
ADMIN_EXPIRY_TIME=30

# neon database

## DATABASE_URL = 'postgresql://your_neondb_owner:your_neon_password@ep-noisy-unit-a120y2d5.ap-southeast-1.aws.neon.tech/your_neon_database?sslmode=require'
